node_modules/
yarn.lock
package-lock.json
# See https://help.github.com/articles/ignoring-files/ for more about ignoring files.

# dependencies
/node_modules
/.pnp
.pnp.js

# testing
/dist
/build

# misc
.DS_Store

npm-debug.log*
yarn-debug.log*
yarn-error.log*

/private/data
/private/views/layout/scripts.twig
